spring.application.name=studentmanagement
logging.level.org.springframework.web=DEBUG
spring.web.hidden-http-method-filter.enabled=true

# Use file-based H2 database
spring.datasource.url=jdbc:h2:file:C:/Users/c916883/Desktop/springboot/104/studentmanagement/smsdb
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
