spring.application.name=studentmanagement
logging.level.org.springframework.web=DEBUG
spring.web.hidden-http-method-filter.enabled=true
spring.datasource.url=jdbc:h2:mem:smsdb
spring.datasource.username=sa
spring.datasource.password=
